[[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] && \
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

zsh_plugins_static="${XDG_CACHE_HOME:-$HOME/.cache}/antidote/zsh_plugins.zsh"
if [[ ! $zsh_plugins_static -nt ~/.zsh_plugins.txt ]]; then
    mkdir -p "${zsh_plugins_static:h}"
    source ~/.antidote/antidote.zsh
    antidote bundle <~/.zsh_plugins.txt >|$zsh_plugins_static
fi
source $zsh_plugins_static

autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit
else
    compinit -C
fi

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY HIST_IGNORE_DUPS HIST_IGNORE_SPACE INC_APPEND_HISTORY EXTENDED_HISTORY

setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS INTERACTIVE_COMMENTS
setopt NO_BEEP

zstyle ':completion:*' menu no
zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always --icons $realpath 2>/dev/null || ls -1 $realpath'

alias ls='eza --git --icons --group-directories-first'
alias ll='eza -l --git --icons --group-directories-first'
alias la='eza -la --git --icons --group-directories-first'
alias tree='eza --tree --icons'
alias cat='bat -p'
alias less='bat'
alias top='btop'
alias fd='fdfind'
alias g='git'

command -v fzf >/dev/null && eval "$(fzf --zsh)" 2>/dev/null
command -v zoxide >/dev/null && eval "$(zoxide init zsh)"

[[ -d ~/.config/secrets ]] && for f in ~/.config/secrets/*.env(N); do source "$f"; done

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
